# algafood-api

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/com/algaworks/algafood/: AlgafoodApiApplication.java  Groups.java  MeuPrimeiroController.java
src/main/java/com/algaworks/algafood/api/: ClienteController.java  FactoryLinks.java  HostCheckController.java  ResourceUriHelper.java
src/main/java/com/algaworks/algafood/api/assembler/: CidadeInputDisassembler.java  CidadeModelAssembler.java  CozinhaInputDisassembler.java  CozinhaModelAssembler.java  EstadoInputDisassembler.java  EstadoModelAssembler.java  FormaDePagamanetoInputDisassembler.java  FormaDePagamentoModelAssembler.java  FormaPagamentoModelAssembler.java  FotoProdutoModelAssembler.java  GrupoInputDisassembler.java  GrupoModelAssembler.java  PedidoModelAssembler.java  PedidoResumoModelAssembler.java  PermissaoInputDisassembler.java  PermissaoModelAssembler.java  ProdutoInputDisassembler.java  ProdutoModelAssembler.java  RestauranteApenasNomeModelAssembler.java  RestauranteBasicoModelAssembler.java  RestauranteInputAssembler.java  RestauranteInputDisassembler.java  RestauranteModelAssembler.java  UsuarioInputDisassembler.java  UsuarioModelAssembler.java
src/main/java/com/algaworks/algafood/api/controller/: CidadeController.java  CozinhaController.java  EstadoController.java  EstatisticaController.java  FluxoPedidoController.java  (+14 more)
src/main/java/com/algaworks/algafood/infrastructure/: CustomJpaRepositoryImpl.java
src/main/java/com/algaworks/algafood/jpa/: AlteracaoCozinhaMain.java  BuscaCozinhaMain.java  ConsultaCozinhaMain.java  ConsultaRestauranteMain.java  ExclusaoCozinhaMain.java  InclusaoCidade.java  InclusaoCozinha.java  InclusaoEstado.java  InclusaoFormaDePagamento.java  InclusaoPermissao.java  InclusaoRestaurante.java
src/main/java/com/algaworks/algafood/listener/: NotificacaoService.java
src/main/resources/: application-dev.properties  application-development.properties  application-prod.properties  application-production.properties  application.properties  ddl.sql  import.sql  logback-spring.xml  messages.properties
src/main/resources/db/migration/: V001__criacao-inicial.sql  V003__actualizacao_tabela_cidade.sql  V005__criar-tabelas-pedido-item-pedido.sql  V007__cria-coluna-aberto-restaurante.sql  actualizacao_tabela_cidade.sql
src/main/resources/db/testdata/: afterMigrate.sql
src/main/resources/keys/: algafood-pkey.pem  algafood.jks
src/main/resources/reports/: vendas-diarias.jasper
src/main/resources/templates/emails/: pedido-cancelado.html  pedido-confirmado.html
src/test/java/com/algaworks/algafood/: AlgafoodApiApplicationTests.java  CadastroCozinhaIT.java
src/test/java/com/algaworks/algafood/util/: CadastroCozinhaIT.java  CadastroRestauranteIT.java
src/test/resources/: application-test.properties
src/test/resources/json/: nova-cozinha.json  restaurante-correto.json
(+356 files in other folders)
