#DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#Spring configuration to enable the generate-ddl (create , delete, update...)
spring.jpa.generate-ddl=true

#Hibernate configuration to drop table if exists and create the tables automatically again
spring.jpa.hibernate.ddl-auto=create

#Hibernate configuration to show the sql commands
spring.jpa.show-sql=true

#To use the ENGINE InnoDB
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL5Dialect



