#DataSource Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
#Desabilitamos o spring session... vamos passar o tipo via docker compose na criação do container
spring.session.store-type=none
#To use the ENGINE InnoDB
spring.jpa.properties.hibernate=org.hibernate.dialect.MySQL5Dialect
#Para reduzir o size do payload da resposta da requisição
server.compression.enabled=true
#Para lançar exceções do tipo handleInvalidFormatException em campos ignorados e inexistentes no nosso modelo de domínio
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true
#Habilitando o lançamento da exceção NoHandlerFoundException
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.freemarker.settings.locale=pt_BR
#Usamos JWKS para export chaves públicas...
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

#Configurações do Pool de conexões
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.idle-timeout=10000

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#Para habilitar o suporte do spring para lidar com cabeçalhos forward-headers
server.forward-headers-strategy=framework

# Para limitar o n de controllers a serem escaneados pelo springdoc
springdoc.packages-to-scan=com.algaworks.algafood.api
springdoc.paths-to-match=/v1/**









